<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="300dp"
	android:minHeight="400dp"
	android:padding="20px">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="10px">

		<ImageView
			android:src="@drawable/plus"
			android:background="@null"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />

		<TextView
			android:id="@+id/title"
			style="@style/Title"
			android:gravity="left|center_vertical"
			android:layout_weight="1"
			android:paddingLeft="5px"
			android:paddingRight="5px"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />

	</LinearLayout>

	<EditText
		android:id="@+id/prompt"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>