<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="20px"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/txtSideATitle"
		style="@style/TitleWhite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:src="@android:drawable/divider_horizontal_dark"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:paddingLeft="5px"
		android:paddingRight="5px" />

	<EditText
		android:id="@+id/edtSideA"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/txtSideBTitle"
		style="@style/TitleCyan"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:src="@android:drawable/divider_horizontal_dark"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:paddingLeft="5px"
		android:paddingRight="5px" />

	<EditText
		android:id="@+id/edtSideB"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />


	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageButton
			android:src="@drawable/save_button"
			android:layout_weight="1"
			android:background="@null"
			android:onClick="save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton
			android:src="@drawable/cancel_button"
			android:layout_weight="1"
			android:background="@null"
			android:onClick="cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

</LinearLayout>
