<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:padding="20px"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:id="@+id/review_txtHeader" 
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:textSize="18sp"
    	android:textColor="#FFFFFF"
    	android:layout_width="fill_parent"
    	android:layout_height="60sp"/>
    	
	<TextView android:id="@+id/review_txtSideA" 
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:textSize="20sp"
    	android:textColor="#FFFFFF"
    	android:background="#333333"
    	android:gravity="center"
    	android:layout_width="fill_parent"
    	android:layout_height="60sp"/>

	<TextView android:id="@+id/review_txtSideA" 
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:textSize="20sp"
    	android:background="#000000"
    	android:gravity="center"
    	android:layout_width="fill_parent"
    	android:layout_height="10sp"/>
    		
	<TextView android:id="@+id/review_txtSideB" 
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:textSize="20sp"
    	android:textColor="#FFFFFF"
    	android:background="#333333"
    	android:gravity="center"
    	android:layout_width="fill_parent"
    	android:layout_height="60sp"/>
    	
    <TextView android:id="@+id/review_txtSideA" 
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:textSize="20sp"
    	android:background="#000000"
    	android:gravity="center"
    	android:layout_width="fill_parent"
    	android:layout_height="10sp"/>

	<LinearLayout android:id="@+id/rw_buttons"
		android:orientation="horizontal" 
		android:layout_weight="1"
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageButton android:src="@drawable/right"
			android:id="@+id/review_btnRight"
			android:background="@null"
			android:onClick="markRight" 
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
    	
		<ImageButton android:src="@drawable/cancel"
			android:id="@+id/review_btnWrong"
			android:background="@null"
			android:onClick="markWrong"
			android:layout_weight="1" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
    	
    </LinearLayout>
    
  	<LinearLayout android:id="@+id/p_button"
		android:orientation="horizontal" 
		android:layout_weight="1"
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<ImageButton android:src="@drawable/delete"
  			android:id="@+id/review_btnPass"
  			android:layout_weight="1"
			android:background="@null"
			android:onClick="pass" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
			
    </LinearLayout>
    	
</LinearLayout>