<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView android:id="@+id/select_cardfile_row_name"
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:textSize="20sp"
    	android:textColor="#FFFFFF"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
	
	<TextView android:id="@+id/select_cardfile_row_info"
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:textSize="15sp"
    	android:textColor="#1AF3F0"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/> 
   
</LinearLayout>