<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="20px"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/txtSideATitle"
		style="@style/TitleWhite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:src="@android:drawable/divider_horizontal_dark"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:paddingLeft="5px"
		android:paddingRight="5px" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/txtSideA"
			style="@style/TextWhite"
			android:layout_weight="1"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton
			android:src="@drawable/dictionary_button"
			android:layout_gravity="right"
			android:background="@null"
			android:paddingRight="5px"
			android:onClick="openDictionaryA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton
			android:src="@drawable/wiki_button"
			android:layout_gravity="right"
			android:background="@null"
			android:onClick="openWikiA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>


	<TextView
		android:id="@+id/txtBoxA"
		style="@style/TextWhite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/txtLastCheckedA"
		style="@style/TextWhite"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/txtSideBTitle"
		style="@style/TitleCyan"
		android:paddingTop="10px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:src="@android:drawable/divider_horizontal_dark"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:paddingLeft="5px"
		android:paddingRight="5px" />


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/txtSideB"
			style="@style/TextCyan"
			android:layout_weight="1"
			android:layout_gravity="left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton
			android:src="@drawable/dictionary_button"
			android:layout_gravity="right"
			android:background="@null"
			android:onClick="openDictionaryB"
			android:paddingRight="5px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton
			android:src="@drawable/wiki_button"
			android:layout_gravity="right"
			android:background="@null"
			android:onClick="openWikiB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView
		android:id="@+id/txtBoxB"
		style="@style/TextCyan"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />


	<TextView
		android:id="@+id/txtLastCheckedB"
		style="@style/TextCyan"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="1"
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageButton
			android:src="@drawable/edit_button"
			android:layout_weight="1"
			android:background="@null"
			android:onClick="editCard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton
			android:src="@drawable/delete_button"
			android:layout_weight="1"
			android:background="@null"
			android:onClick="deleteCard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

</LinearLayout>
