<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="left"
		android:layout_weight="1"
		android:paddingRight="5px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/top_left"
			style="@style/TextSmallWhite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/bottom_left"
			style="@style/TextSmallCyan"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="right"
		android:paddingRight="5px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/top_right"
			android:layout_gravity="right"
			style="@style/TextSmallWhite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/bottom_right"
			style="@style/TextSmallCyan"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</LinearLayout>